<snippet>
	<content><![CDATA[
<wux-navbar ${1:theme="${2:energized}"} ${3:leftText="${4}"} ${5:title="${6}"} ${7:rightText="${8}"}></wux-navbar>
]]></content>
	<tabTrigger>w-navbar:energized</tabTrigger>
	<scope>text.html</scope>
	<description>Wux Weapp: NavBar</description>
</snippet>