<snippet>
	<content><![CDATA[
<wux-field name="${1}" ${2:initialValue="${3}"}>
	<wux-textarea />
</wux-field>
]]></content>
	<tabTrigger>w-field:textarea</tabTrigger>
	<scope>text.html</scope>
	<description>Wux Weapp: Field</description>
</snippet>