<snippet>
	<content><![CDATA[
<wux-segmented-control ${1:theme="${2:positive}"} defaultCurrent="${3}" values="${4}" />
]]></content>
	<tabTrigger>w-segmented-control:positive</tabTrigger>
	<scope>text.html</scope>
	<description>Wux Weapp: SegmentedControl</description>
</snippet>