<snippet>
	<content><![CDATA[
<wux-input-number ${1:color="${2:dark}"} defaultValue="${3}" />
]]></content>
	<tabTrigger>w-input-number:dark</tabTrigger>
	<scope>text.html</scope>
	<description>Wux Weapp: InputNumber</description>
</snippet>