<snippet>
	<content><![CDATA[
<wux-selectable ${1:type="${2:checkbox}"} ${3:color="${4:stable}"} value="${5}" />
]]></content>
	<tabTrigger>w-selectable:checkbox-stable</tabTrigger>
	<scope>text.html</scope>
	<description>Wux Weapp: Selectable</description>
</snippet>