<snippet>
	<content><![CDATA[
<wux-selectable ${1:type="${2:radio}"} ${3:color="${4:royal}"} value="${5}" checked="${6}" controlled ${7:bind:change="${8:onSelectableChange}"} />
]]></content>
	<tabTrigger>w-selectable:controlled-radio-royal</tabTrigger>
	<scope>text.html</scope>
	<description>Wux Weapp: Selectable</description>
</snippet>