{
  "name": "wux-weapp-sublime-snippets",
  "description": "Wux Weapp Snippets Plugin for Sublime Text 2/3.",
  "version": "0.0.3",
  "homepage": "https://github.com/wux-weapp/wux-weapp-sublime-snippets/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/wux-weapp/wux-weapp-sublime-snippets/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wux-weapp/wux-weapp-sublime-snippets.git"
  },
  "dependencies": {},
  "devDependencies": {
    "wux-weapp-snippets": "^0.0.3"
  },
  "scripts": {
    "build": "node ./build/generateSinppet.js"
  },
  "publisher": "skyvow",
  "author": "skyvow",
  "license": "MIT",
  "keywords": [
    "weapp",
    "wxml",
    "snippet"
  ]
}
