<snippet>
	<content><![CDATA[
<wux-divider ${1:position="${2:center}"} ${3:text="${4}"}></wux-divider>
]]></content>
	<tabTrigger>w-divider:center</tabTrigger>
	<scope>text.html</scope>
	<description>Wux Weapp: Divider</description>
</snippet>