<snippet>
	<content><![CDATA[
<wux-spin ${1:size="${2:small}"} ${3:tip="${4}"} ${5:spinning} nested>
	${0}
</wux-spin>
]]></content>
	<tabTrigger>w-spin:nested-small</tabTrigger>
	<scope>text.html</scope>
	<description>Wux Weapp: Spin</description>
</snippet>