<snippet>
	<content><![CDATA[
<wux-input defaultValue="${1}" ${2:type="${3:text}"} />
]]></content>
	<tabTrigger>w-input:text</tabTrigger>
	<scope>text.html</scope>
	<description>Wux Weapp: Input</description>
</snippet>