<snippet>
	<content><![CDATA[
<wux-cell title="${1}" openType="${2:feedback}" isLink />
]]></content>
	<tabTrigger>w-cell:openType-feedback</tabTrigger>
	<scope>text.html</scope>
	<description>Wux Weapp: Cell</description>
</snippet>