<snippet>
	<content><![CDATA[
\$wuxToast().show({
	type: '${1:text}',
	duration: ${2:1500},
	color: '${3:#fff}',
	text: '${4}',
	success() {
		$5
	},
})
]]></content>
	<tabTrigger>wuxToast:text</tabTrigger>
	<scope>source.js</scope>
	<description>Wux Weapp: $wuxToast</description>
</snippet>