<snippet>
	<content><![CDATA[
<wux-fab-button ${1:theme="${2:calm}"} ${3:position="${4:topLeft}"} buttons="${5}" />
]]></content>
	<tabTrigger>w-fab-button:calm-topLeft</tabTrigger>
	<scope>text.html</scope>
	<description>Wux Weapp: FabButton</description>
</snippet>