<snippet>
	<content><![CDATA[
<wux-checkbox ${1:color="${2:positive}"} value="${3}" />
]]></content>
	<tabTrigger>w-checkbox:positive</tabTrigger>
	<scope>text.html</scope>
	<description>Wux Weapp: Checkbox</description>
</snippet>