<snippet>
	<content><![CDATA[
<wux-icon type="${1:md}-${2:radio-button-off}" size="${3:32}" />
]]></content>
	<tabTrigger>w-icon:md-radio-button-off</tabTrigger>
	<scope>text.html</scope>
	<description>Wux Weapp: Icon</description>
</snippet>