<snippet>
	<content><![CDATA[
<wux-icon type="logo-${2:model-s}" size="${3:32}" />
]]></content>
	<tabTrigger>w-icon:logos-model-s</tabTrigger>
	<scope>text.html</scope>
	<description>Wux Weapp: Icon</description>
</snippet>