<snippet>
	<content><![CDATA[
<wux-icon type="${1:md}-${2:pricetag}" size="${3:32}" />
]]></content>
	<tabTrigger>w-icon:md-pricetag</tabTrigger>
	<scope>text.html</scope>
	<description>Wux Weapp: Icon</description>
</snippet>