<snippet>
	<content><![CDATA[
<wux-icon type="${1:ios}-${2:pie}" size="${3:32}" />
]]></content>
	<tabTrigger>w-icon:ios-pie</tabTrigger>
	<scope>text.html</scope>
	<description>Wux Weapp: Icon</description>
</snippet>