<snippet>
	<content><![CDATA[
<wux-upload ${1:listType="${2:text}"} url="${3}">
	${0}
</wux-upload>
]]></content>
	<tabTrigger>w-upload</tabTrigger>
	<scope>text.html</scope>
	<description>Wux Weapp: Upload</description>
</snippet>