<snippet>
	<content><![CDATA[
<wux-radio ${1:color="${2:energized}"} value="${3}" />
]]></content>
	<tabTrigger>w-radio:energized</tabTrigger>
	<scope>text.html</scope>
	<description>Wux Weapp: Radio</description>
</snippet>